<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map [
<!ENTITY % entities SYSTEM "%(mysociety_path)s/mapnik/inc/entities.xml.inc">
%entities;
<!ENTITY placename_labels SYSTEM "mapumental-placename_labels.xml.inc">
]>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over" background-color="rgba(0,0,0,0)" minimum-version="0.7.2">
    <FontSet name="bold-fonts">
        <Font face-name="DejaVu Sans Bold"/>
    </FontSet>
    <FontSet name="book-fonts">
        <Font face-name="DejaVu Sans Book"/>
    </FontSet>
    <FontSet name="oblique-fonts">
        <Font face-name="DejaVu Sans Oblique"/>
    </FontSet>
    <!-- Place name labels -->
    &placename_labels;
</Map>
