buckinghamshire:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers/

centralbedfordshire:
    container_url: url
    sas_token: sas_token
    out: /data/vhost/layers/

isleofwight:
    host: host
    username: username
    password: password
    dir: /dir
    streetdir: /otherdir
    out: /data/vhost/layers

northamptonshire:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers/

peterborough:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers

hampshire:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers

lincolnshire:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers

rutland:
    host: host
    username: username
    password: password
    dir: /dir
    out: /data/vhost/layers

shropshire:
    out: /data/vhost/layers
