<?xml version="1.0" encoding="UTF-8"?>

<mapcache>
   <source name="NAME" type="wms">
      <getmap>
         <params>
            <FORMAT>image/png</FORMAT>
            <LAYERS>NAME</LAYERS>
         </params>
      </getmap>
      <http>
         <url>URL</url>
      </http>
   </source>

   <tileset name="NAME">
      <source>NAME</source>
      <cache>disk</cache>
      <grid>GoogleMapsCompatible</grid>
      <format>PNG</format>
      <metatile>5 5</metatile>
      <metabuffer>128</metabuffer>
      <expires>3600</expires>
   </tileset>

   <cache name="disk" type="disk">
      <base>PATH</base>
      <symlink_blank/>
   </cache>

   <default_format>PNG</default_format>

   <service type="gmaps" enabled="true"/>

   <errors>report</errors>

   <locker type="disk">
     <directory>/tmp</directory>
     <timeout>300</timeout>
    </locker>

</mapcache>
